projectGroup=com.abcfinancial.api
projectName=secure-doc-export
projectVendor=ABC Financial
projectSourceCompatibility=11
springBootVersion=2.7.10
springCloudVersion=2021.0.6
springRestDocVersion=2.0.4.RELEASE
awsSdkVersion=2.10.40
asciidoctorVersion=3.3.2
